<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<nav class="navigation-bar">
    <a class="nav-bar-link" href="#">HOME</a>
    <a class="nav-bar-link" href="#">PHOTOAPP</a>
    <a class="nav-bar-link" href="#">DESIGN</a>
    <a class="nav-bar-link" href="#">DOWNLOAD</a>
</nav>

<div class="body-wrapper">
    <img class="bg-img" src="img/top-img.png" alt="Simple yet athmospheric photo">


    <section class="text-container">

        <h1 class="text-heading">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>

        <p class="text-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis fuga natus sapiente. Aspernatur
            eligendi minima possimus. Dicta dolore eius excepturi, expedita facere iusto, magnam nemo nihil odio quia
            tempora voluptatibus. Adipisci aliquam amet aperiam atque commodi cum delectus dolores eius eligendi eos est
            harum iure labore, natus nemo obcaecati omnis perspiciatis placeat porro quae quasi quibusdam reiciendis
            suscipit tenetur unde! A consequatur dolore eaque earum, fugit laudantium magnam maxime minima neque nihil
            nostrum numquam, perspiciatis placeat quae quam rem rerum sapiente temporibus veniam voluptatem! Corporis
            cupiditate doloribus exercitationem expedita facilis fugiat maxime molestiae nisi obcaecati quae rem
            similique, velit?
        </p>

        <p class="text-paragraph">
            Nam imperdiet ex ac ipsum rutrum convallis. Fusce eleifend eros at tortor ullamcorper, nec consequat magna
            elementum. Donec blandit viverra vestibulum. Nunc nec sollicitudin neque, ut posuere magna. Mauris semper
            rhoncus facilisis. Phasellus cursus, velit sed congue ultrices, nisl purus commodo sem, sed scelerisque
            libero justo at orci. Donec tempus at magna et tempor. Donec libero nunc, ornare eget ex non, gravida semper
            est. Integer in scelerisque eros. Nunc consectetur consectetur turpis ac commodo. Aliquam id condimentum
            sapien.
        </p>

        <div class="link-wrapper-div">
            <a href="#" class="btn-link">GET STARTED</a>
        </div>

    </section>
</div>

<footer class="footer-container">
    <p class="footer-text">
        Copyright by phototime - all rights reserved
    </p>
</footer>

</body>
</html>