<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="body">
<main class="main-wrapper">

    <div class="fixed-width-wrapper">

        <header class="header-wrapper">

            <a href="#1" class="header-link-wrapper">
                <span class="logo-image"></span>
                <span class="milan-holidays-wrapper">
                    <span class="milan">MILAN</span>
                    <br>
                    <span class="holidays">HOLIDAYS</span>
                </span>
            </a>

            <div class="email-phone-wrapper">
                <div class="email">tours@milanholidays.com</div>
                <div class="phone-number">+39 338 709 0880</div>
            </div>

        </header>


        <div class="gallery-container">

            <div class="card-wrapper">
                <a class="wrapper-link" href="#2">
                    <img class="card-img" src="img/Layer_21.png" alt="Shopping Tours">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Shopping Tours</span>
                </a>
            </div>

            <div class="card-wrapper">
                <a class="wrapper-link" href="#3">
                    <img class="card-img" src="img/Layer_22.png" alt="Sightseeing Tours">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Sightseeing Tours</span>
                </a>
            </div>

            <div class="card-wrapper">
                <a class="wrapper-link" href="#4">
                    <img class="card-img" src="img/Layer_23.png" alt="Food Tours">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Food Tours</span>
                </a>
            </div>

            <div class="card-wrapper">
                <a class="wrapper-link" href="#5">
                    <img class="card-img" src="img/Layer_24.png" alt="Bars & Nightlife">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Bars & Nightlife</span>
                </a>
            </div>

            <div class="card-wrapper">
                <a class="wrapper-link" href="#6">
                    <img class="card-img" src="img/Layer_25.png" alt="Art & Architecture">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Art & Architecture</span>
                </a>
            </div>

            <div class="card-wrapper">
                <a class="wrapper-link" href="#7">
                    <img class="card-img" src="img/Layer_26.png" alt="Walking Tours">
                    <span class="hovering-price">
                        <span class="price-euro">&euro;50</span>
                        <span class="view-details">View Details</span>
                    </span>
                    <span class="card-subtitle">Walking Tours</span>
                </a>
            </div>
        </div>

        <footer class="footer-wrapper">
            <span class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>

    </div>

</main>
</body>
</html>