<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<main class="page">
    <header class="header">
        <a href="#" class="header-link">mda.js</a>

        <div class="top-menu-wrapper">
            <ul class="top-menu">
                <li class="top-menu-item"><a href="#">Functional Programming</a></li>
                <li class="top-menu-item"><a href="#">Ramda</a></li>
                <li class="top-menu-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="top-menu-item"><a href="#">Node.js for all</a></li>
            </ul>
        </div>
    </header>

    <div class="body-wrapper">
        <ul class="left-menu">
            <li class="left-menu-item"><a href="#">Ramda</a></li>
            <li class="left-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="left-menu-item"><a href="#">What's Different?</a></li>
            <li class="left-menu-item"><a href="#">Introductions</a></li>
            <li class="left-menu-item"><a href="#">Philosophy</a></li>
        </ul>

        <div class="content">
            <div class="image-wrapper"><img class="main-image" src="img/top-img.png" alt="Ramda.js Goat"></div>

            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                встав-ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XV1 века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45 году до н э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку. </p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <footer class="footer-wrapper">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="#">Ramda</a></li>
            <li class="footer-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="#">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#">Introductions</a></li>
            <li class="footer-menu-item"><a href="#">Philosophy</a></li>
        </ul>

        <a class="copyright">Copyright &copy; 2018</a>
    </footer>
</main>

</body>
</html>