<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="body">

    <header class="header-main">
        <a href="#" class="journey">JOURNEY</a>

        <div class="welcome-log-in-wrapper">
            <span class="welcome-or">Welcome, </span>
            <a class="log-in-sign-up" href="#1">Log In </a>
            <span class="welcome-or">or </span>
            <a class="log-in-sign-up" href="#2">Sign Up</a>
        </div>

        <div class="nav-icons-wrapper">
            <a href="#" class="sprite sprite-ic-calendar"></a>
            <a href="#" class="sprite sprite-ic-forum"></a>
            <a href="#" class="sprite sprite-ic-journey"></a>
        </div>
    </header>

        <div class="central-form">
            <div class="container">

                <div class="signup-login-wrapper">
                    <span class="sign-up">Sign Up</span>
                    <a href="#" class="login-link">Log In</a>
                </div>

                <div class="google-facebook-wrapper">
                    <a href="#" class="facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span class="fb-word">Facebook</span>
                    </a>
                    <a href="#" class="google">
                        <i class="fab fa-google-plus-g"></i>
                        <span class="google-word">Google</span>
                    </a>
                </div>

                <div class="line-or-line">
                    or
                </div>

                <form name="create-account-form" action="">
                    <input type="text" class="input-size text-field first-name" name="firstname" placeholder="First Name">
                    <input type="text" class="input-size text-field last-name" name="lastname" placeholder="Last Name">
                    <input type="email" class="input-size text-field e-mail" name="email" placeholder="Email">
                    <input type="password" class="input-size text-field pass-word" name="password" placeholder="Choose Password">
                    <input type="passwrord" class="input-size text-field psswrd-confirm" name="pswrd-confirm" placeholder="Confirm Password">

                    <label class="container-label" name="agree-terms" for="terms-conditions" form="create-account-form">
                        <input class="terms-checkbox" type="checkbox" id="terms-conditions" name="terms-conditions" value="terms-conditions" checked="checked">
                        <span class="checkmark"></span>
                        <span class="agree-our">
                            Agree our
                            <a href="#" class="terms-condtns-link">Terms &
                        Conditions</a>
                        </span>
                    </label>

                    <input type="submit" class="input-size submit-btn" value="Create Account">
                </form>

            </div>
        </div>

</body>
</html>